	include	a:bios.def
	include	a:system.def
	include	a:device.def

	org	user
	ld	ix,(dvlist+term)
	ld	a,'X'
	rst	dvputc
	ret

